trunk/server/model/model.dtd

<!ELEMENT define (model|view|permission|comment|import|interface|rules)*>
<!ELEMENT rules (rule|rules)*>
<!ATTLIST rules
         use CDATA #IMPLIED
         name CDATA #IMPLIED
         type CDATA #IMPLIED
         events CDATA #IMPLIED
         path CDATA #IMPLIED>
<!ELEMENT rule (#PCDATA)>
<!ATTLIST rule
         use CDATA #IMPLIED
         name CDATA #IMPLIED
         label CDATA #IMPLIED
         pattern CDATA #IMPLIED
         maxlength CDATA #IMPLIED
         mandatory CDATA #IMPLIED
         path CDATA #IMPLIED>
<!ELEMENT interface (#PCDATA)>
<!ELEMENT comment (#PCDATA)>
<!ELEMENT import (bean)*>
<!ATTLIST import
        file CDATA #REQUIRED>

<!ELEMENT model (bean)*>
<!ATTLIST model
        package CDATA #REQUIRED>
<!ELEMENT bean (field|collection|bean)*>
<!ATTLIST bean
        create CDATA #IMPLIED
        name CDATA #REQUIRED
        persistent CDATA #IMPLIED
        unique-key CDATA #IMPLIED>
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
        create CDATA #IMPLIED
        name CDATA #REQUIRED
        type CDATA #IMPLIED
        reference CDATA #IMPLIED>
<!ELEMENT collection (bean)*>
<!ATTLIST collection
        create CDATA #IMPLIED
        name CDATA #REQUIRED
        type CDATA #IMPLIED>
<!ELEMENT permission (view|lister|tree_editor|panel)*>
<!ATTLIST permission
        package CDATA #IMPLIED
        name CDATA #REQUIRED>
<!ELEMENT view (tree_editor|panel|lister|tabbed_application_panel|permission)*>
<!ATTLIST view
        package CDATA #IMPLIED
        >
<!ELEMENT tree_editor (tree_node|command)*>
<!ATTLIST tree_editor
        name CDATA #REQUIRED
        type CDATA #REQUIRED
        label CDATA #REQUIRED>
<!ELEMENT tree_node (tree_node|command)*>
<!ATTLIST tree_node
        icon CDATA #IMPLIED
        label CDATA #REQUIRED
        lister CDATA #IMPLIED
        open CDATA #IMPLIED
        panel CDATA #IMPLIED
        path CDATA #REQUIRED
        type CDATA #IMPLIED>
<!ELEMENT command (#PCDATA)>
<!ATTLIST command
        editor CDATA #IMPLIED
        icon CDATA #IMPLIED
        label CDATA #REQUIRED
        name CDATA #IMPLIED
        lister CDATA #IMPLIED
        permitted CDATA #IMPLIED
        default CDATA #IMPLIED
        event CDATA #IMPLIED
        use CDATA #IMPLIED>
<!ELEMENT panel (panel|input|lookup)*>
<!ATTLIST panel
        border CDATA #IMPLIED
        editable CDATA #IMPLIED
        gap CDATA #IMPLIED
        labelwidth CDATA #IMPLIED
        inputwidth CDATA #IMPLIED
        label CDATA #IMPLIED
        name CDATA #IMPLIED
        path CDATA #IMPLIED
        use CDATA #IMPLIED
        x CDATA #IMPLIED
        y CDATA #IMPLIED
        w CDATA #IMPLIED
        h CDATA #IMPLIED>
<!ELEMENT input (lister)*>
<!ATTLIST input
        x CDATA #IMPLIED
        y CDATA #IMPLIED
        w CDATA #IMPLIED
        h CDATA #IMPLIED
        editable CDATA #IMPLIED
        labelwidth CDATA #IMPLIED
        label CDATA #REQUIRED
        path CDATA #REQUIRED
        default CDATA #IMPLIED
        type CDATA #IMPLIED>
<!ELEMENT lookup (lister)*>
<!ATTLIST lookup
        x CDATA #IMPLIED
        y CDATA #IMPLIED
        w CDATA #IMPLIED
        h CDATA #IMPLIED
        guirep CDATA #IMPLIED
        editor CDATA #IMPLIED
        lister CDATA #IMPLIED
        provider CDATA #IMPLIED
        labelwidth CDATA #IMPLIED
        label CDATA #REQUIRED
        path CDATA #REQUIRED
        type CDATA #IMPLIED>
<!ELEMENT provider (#PCDATA)>
<!ATTLIST provider
        query CDATA #IMPLIED
        name CDATA #IMPLIED
        use CDATA #IMPLIED
        path CDATA #IMPLIED
        type CDATA #REQUIRED>

<!ELEMENT lister (command|column|provider)*>
<!ATTLIST lister
        label CDATA #IMPLIED
        name CDATA #IMPLIED
        use CDATA #IMPLIED
        type CDATA #REQUIRED>
<!ELEMENT column (#PCDATA)>
<!ATTLIST column
        label CDATA #REQUIRED
        searchable CDATA #IMPLIED
        editable CDATA #IMPLIED
        type CDATA #IMPLIED
        path CDATA #REQUIRED>
<!ELEMENT bootstrap (#PCDATA)>
<!ELEMENT menuitem (command)*>
<!ATTLIST menuitem
        type CDATA #IMPLIED >
<!ELEMENT menu (menuitem)*>
<!ATTLIST menu
        name CDATA #REQUIRED >
<!ELEMENT menubar (menu)*>
<!ATTLIST menubar
        h CDATA #IMPLIED >
<!ELEMENT tabbed_application_panel (bootstrap|menubar)*>
<!ATTLIST tabbed_application_panel
        name CDATA #REQUIRED
        package CDATA #IMPLIED>
